<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>coding assignment </title>
        <style>
    h1{
        text-align: center; 
    }
    p{
        width:150px;
        height:100px;
        border:1px solid black;
        padding: 20px;
        margin: 20px;
        background-color:gray;
    }
    #p1 {
        /* text-align:right; */
        /* float:right; */
        margin-top: 15px;
        margin-right: 15px;
    }
    /* #p2{
        float:right;
    } */
    /* #p3{
        right: 65px;
    } */
    @media (min-width:992px) and (max-width:1199px) {
                #p1{
                    width:100px;
                    height:100px;
                }
                #p2{
                    width:100px;
                    height:100px;
                }
                #p3{
                    width:100px;
                    height:100px;
                }
             }
</style></head>
<body>
    <h1>Coding Assignment</h1>
    <div>
        <p id="p1"> milk is healthy for our immune system. one glass of milk gives lot of advantages 
            throughout the day. </p>
        <p id="p2">water is essential part of living and the vital thing one canniy ignore</p>
        <p id="p3">green vegetables give us a lot of protiens for our body</p>
    </div>
     </body>
</html>